{
	"item.minecraft.pig_spawn_egg": "\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u043a\u0430\u043f\u0438\u0431\u0430\u0440\u044b",
	"entity.minecraft.pig": "\u041a\u0430\u043f\u0438\u0431\u0430\u0440\u0430",
	"stat.minecraft.pig_one_cm": "\u041f\u0440\u0435\u043e\u0434\u043e\u043b\u0435\u043d\u043e \u0432\u0435\u0440\u0445\u043e\u043c \u043d\u0430 \u043a\u0430\u043f\u0438\u0431\u0430\u0440\u0435",
	"subtitles.entity.pig.ambient": "\u041a\u0430\u043f\u0438\u0431\u0430\u0440\u0430 \u0447\u0438\u0440\u0438\u043a\u0430\u0435\u0442",
	"subtitles.entity.pig.death": "\u041a\u0430\u043f\u0438\u0431\u0430\u0440\u0430 \u0443\u043c\u0435\u0440\u043b\u0430",
	"subtitles.entity.pig.hurt": "\u041a\u0430\u043f\u0438\u0431\u0430\u0440\u0430 \u0440\u0430\u043d\u0435\u043d\u0430"
}