{
	"item.minecraft.axolotl_bucket": "Bucket of Beaver",
	"item.minecraft.axolotl_spawn_egg": "Beaver Spawn Egg",
	"entity.minecraft.axolotl": "Beaver",
	"subtitles.entity.axolotl.attack": "Beaver attacks",
	"subtitles.entity.axolotl.death": "Beaver dies",
	"subtitles.entity.axolotl.hurt": "Beaver hurts",
	"subtitles.entity.axolotl.idle_air": "Beaver chirps",
	"subtitles.entity.axolotl.idle_water": "Beaver chirps",
	"subtitles.entity.axolotl.splash": "Beaver splashes",
	"subtitles.entity.axolotl.swim": "Beaver swims",
	"subtitles.item.bucket.fill_axolotl": "Beaver scooped",
	"advancements.husbandry.axolotl_in_a_bucket.description": "Catch an Beaver in a Bucket",
	"advancements.husbandry.kill_axolotl_target.description": "Team up with an Beaver and win a fight",
	"item.minecraft.pig_spawn_egg": "Capybara Spawn Egg",
	"entity.minecraft.pig": "Capybara",
	"stat.minecraft.pig_one_cm": "Distance by Capybara",
	"subtitles.entity.pig.ambient": "Capybara tweets",
	"subtitles.entity.pig.death": "Capybara dies",
	"subtitles.entity.pig.hurt": "Capybara hurts"
}