{
	"item.minecraft.axolotl_bucket": "\u0412\u0456\u0434\u0440\u043e \u0437 \u0411\u043e\u0431\u0440\u043e\u043c",
	"item.minecraft.axolotl_spawn_egg": "\u042f\u0439\u0446\u0435 \u0432\u0438\u043a\u043b\u0438\u043a\u0443 \u0431\u043e\u0431\u0440\u0430",
	"entity.minecraft.axolotl": "\u0411\u043e\u0431\u0440",
	"subtitles.entity.axolotl.attack": "\u0411\u043e\u0431\u0440 \u043a\u0443\u0441\u0430\u0454",
	"subtitles.entity.axolotl.death": "\u0411\u043e\u0431\u0440 \u0433\u0438\u043d\u0435",
	"subtitles.entity.axolotl.hurt": "\u0411\u043e\u0431\u0440\u0430 \u043f\u043e\u0440\u0430\u043d\u0435\u043d\u043e",
	"subtitles.entity.axolotl.idle_air": "\u0411\u043e\u0431\u0440 \u0449\u0435\u0431\u0435\u0447\u0435",
	"subtitles.entity.axolotl.idle_water": "\u0411\u043e\u0431\u0440 \u0449\u0435\u0431\u0435\u0447\u0435",
	"subtitles.entity.axolotl.splash": "\u0411\u043e\u0431\u0440 \u0445\u043b\u044e\u043f\u0430\u0454\u0442\u0441\u044f",
	"subtitles.entity.axolotl.swim": "\u0411\u043e\u0431\u0440 \u043f\u043b\u0430\u0432\u0430\u0454",
	"subtitles.item.bucket.fill_axolotl": "\u0411\u043e\u0431\u0440\u0430 \u0441\u043f\u0456\u0439\u043c\u0430\u043d\u043e",
	"advancements.husbandry.axolotl_in_a_bucket.description": "\u0421\u043f\u0456\u0439\u043c\u0430\u0439\u0442\u0435 \u0431\u043e\u0431\u0440\u0430 \u0443 \u0432\u0435\u0434\u0440\u043e",
	"advancements.husbandry.kill_axolotl_target.description": "\u041e\u0431'\u0454\u0434\u043d\u0430\u0439\u0442\u0435\u0441\u044f \u0437 \u0431\u043e\u0431\u0440\u043e\u043c \u0456 \u0432\u0438\u0433\u0440\u0430\u0439\u0442\u0435 \u0431\u0456\u0439",
	"item.minecraft.pig_spawn_egg": "\u042f\u0439\u0446\u043e \u043f\u0440\u0438\u0437\u044b\u0432\u0430 \u043a\u0430\u043f\u0438\u0431\u0430\u0440\u044b",
	"entity.minecraft.pig": "\u041a\u0430\u043f\u0456\u0431\u0430\u0440\u0430",
	"stat.minecraft.pig_one_cm": "\u0412\u0456\u0434\u0441\u0442\u0430\u043d\u044c \u043d\u0430 \u041a\u0430\u043f\u0456\u0431\u0430\u0440\u0456",
	"subtitles.entity.pig.ambient": "\u041a\u0430\u043f\u0456\u0431\u0430\u0440\u0430 \u0441\u0432\u0438\u0441\u0442\u0438\u0442\u044c",
	"subtitles.entity.pig.death": "\u041a\u0430\u043f\u0456\u0431\u0430\u0440\u0430 \u043f\u043e\u043c\u0438\u0440\u0430\u0454",
	"subtitles.entity.pig.hurt": "\u041a\u0430\u043f\u0456\u0431\u0430\u0440\u0430 \u0432\u0434\u0430\u0440\u0435\u043d\u0430"
}